{
  "name": "whereabouts-quiz",
  "version": "0.1.0",
  "description": "Quiz game where you guess your location",
  "main": "index.js",
  "scripts": {
    "start": "node app.js", 
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quiz",
    "game",
    "geography",
    "geo",
    "location",
    "guess",
    "maps"
  ],
  "author": "Jere Huttunen",
  "license": "MIT"
}
